public class Estrutura{

	private int estudante;
	

	if(estudante >= 60) {
		System.out.println("Aprovado");
	} else {
		System.out.println("Dp");
	}

}

---------------------------------------------------------------------------------------------------------------------------------

Operador condicional (?:)
	
public class Estrutura{

	private int estudante;
	
	System.out.println(estudante >= 60 ? "Aprovado" : "Dp");

}

---------------------------------------------------------------------------------------------------------------------------------

private class Estudante{
	private String nome;
	private double nota;

	//Metodo Construtor
	public Estudante(String nome, double nota){
		this.nome = nome;
		
		// valida que a média é > 0.0 e <= 100.0; caso contrário,
 		// armazena o valor padrão da média da variável de instância (0.0)
		if(nota > 0.0) {
			if(nota <= 100.0) {
				this.nota = nota;
			}
		}
	}


	// define o nome do Estudante
	public void setNome(String nome) {
		this.nome = nome;
	}
	
	// recupera o nome do Estudante
	public String getNome() {
		return nome;
	}

	//metodo que define a nota do estudante
	public void setNota(double notaEstudante) {
		//valida que a média é > 0.0 e <= 100.0; caso contrário,
		//armazena o valor atual da média da variável de instância
		if(nota > 0.0) {
			if(nota <= 100.0) {
				this.nota = nota
			}
		}
	}
	
	// recupera a nota do Estudante
	public double getNota() {
		return nota;
	}

	public String notaPelaLetra() {

		String notaLetra = "";

		if(nota >= 90.0) {
			notaLetra = "A"
		} else if (nota >= 80.0) {
			notaLetra = "B"
		} else if (nota >= 70.0) {
			notaLetra = "C"
		} else if (nota >=  60.0) {
			notaLetra = "D"
		} else {
			notaLetra = "F"
		}	
		return notaLetra;
	}
}

Esta classe armazena o nome e a média do aluno
---------------------------------------------------------------------------------------------------------------------------------

















